<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tribute Page of Imre Kalman</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<div id="main">
		<header id="title">
			<h1>И́мре (Э́ммерих) Ка́льман</h1>
			<h4>Венгерский композитор, автор популярных оперетт: «Сильва», «Баядера», «Принцесса цирка», «Фиалка Монмартра» и других.</h4>
			<h5>24 октября 1882 - 30 октября 1953</h5>
		</header>


		<div id="img-div">

			<img src="images/Kalman_Imre-001.jpg" id="image" alt="венгерский композитор И́мре (Э́ммерих) Ка́льман">

			<p id="img-caption">Музыка Кальмана не имеет равных в оперетте по своей праздничности, «нарядности», отточенности мелодики и оркестровки. Она неизменно пронизана венгерскими мотивами — даже если персонаж индиец («Баядера»), русский («Принцесса цирка») или француз («Фиалка Монмартра»), но самая венгерская из оперетт Кальмана — «Марица».
			</p>	
		</div>


		<article id="tribute-info">
			<ul>
				<li>Имре Кальман родился в Шиофоке (Австро-Венгрия, ныне Венгрия), на берегу озера Балатон, в еврейской семье торговца Карла Коппштейна (Karl Koppstein). Ещё в школе сменил фамилию на Кальман.[1] Учился на пианиста, однако из-за артрита переключился на композицию. Окончил в Будапеште музыкальную академию, где с ним вместе учились Бела Барток и Золтан Кодаи.</li>
				<li>В 1904 году Кальман работал музыкальным критиком в будапештской газете, одновременно много времени уделяя композиции. Романсы и симфонические произведения Кальмана большого успеха не имели, зато Большую премию города Будапешта получил его цикл песен. По совету своего друга композитора Виктора Якоби Кальман решил попробовать силы в оперетте. Уже первая его оперетта (Tatárjárás, 1908, Будапешт) восторженно встречена публикой и была поставлена в Вене, Нью-Йорке и Лондоне (под названием «Осенние манёвры»).</li>
				<li>В 1908 году Кальман переехал в Вену, где закрепил свой успех опереттой «Цыган-премьер» (1912).</li>
				<li>В военный 1915 год появилась самая популярная оперетта Кальмана, «Королева чардаша (Сильва)». Её ставили даже на другой стороне фронта, в том числе — в России (изменив фамилии персонажей и место действия).</li>
				<li>В 1920-е годы наибольший успех имели три оперетты Кальмана: «Баядера» (1921) (здесь, кроме традиционных для него вальсов и чардашей, Кальман решил освоить новые ритмы: фокстрот и шимми), затем «Марица» (1924) и «Принцесса цирка» (1926).</li>
				<li>В 1930 году Кальман женился на юной русской эмигрантке из Перми, актрисе Вере Макинской, которой посвятил впоследствии оперетту «Фиалка Монмартра». У них родились сын Карой и две дочери Лили и Ивонка.</li>
				<li>В 1934 году Кальман был награждён французским орденом Почётного легиона.
				После аншлюса Австрии, отказавшись от предложения стать «почётным арийцем», Кальман эмигрировал — сначала в Париж (1938), затем в США (1940). Его оперетты были запрещены в нацистской Германии, две сестры Кальмана погибли в концлагерях.</li>
				<li>1942: Кальман разводится с Верой, но через несколько месяцев они вновь воссоединяются.</li>
				<li>После разгрома нацизма, зимой 1948/1949 года, Кальман приехал в Европу, возложил венок на могилу Легара, затем вернулся в США. В 1949 году после инсульта был частично парализован. Затем самочувствие несколько улучшилось, и в 1951 году Кальман по настоянию Веры переехал в Париж, где спустя 2 года умер. Похоронен, согласно завещанию, в Вене на Центральном кладбище. В Австрийской национальной библиотеке открыта мемориальная комната Кальмана. Изображен на австрийской почтовой марке 1982 года.</li>
				

			</ul>

		</article>
		

		<footer>
			<h4>Более полная информация доступна <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD,_%D0%98%D0%BC%D1%80%D0%B5" target="_blank">по этой ссылке</a></h4>
		</footer>
	</div>
</body>
</html>